/* 내용 */
.progress-bar {
    display: flex;
    justify-content: space-around;
    gap: 16px;
}
.progress-bar > * {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 20px 16px;
    border-radius: 12px;
    box-shadow: rgba(16, 24, 40, 0.06) 0px 2px 4px -2px, rgba(16, 24, 40, 0.1) 0px 4px 8px -2px;
}

/* 내용 - credit 사용량 */
.credit {
    display: flex;
    flex-direction: column;
    background-color: #126e7e;
}
.credit-1, .notice-1, .tutorial-1 {
    display: flex;
    flex-direction: column;
    font-size: 0.875rem;
    gap: 4px;
}
.credit-2 {
    display: flex;
    align-items: center;
    gap: 12px;
}
.credit-2 .credit-progress {
    width: 100%;
    height: 8px;
    background-color: rgb(227, 251, 204);
    border-radius: 100px;
    overflow: hidden;
}
/* credit 사용량 애니메이션 */
.credit-2 .progress {
    height: 8px;
    background-color: rgb(102, 198, 28);
    transition-property: width;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}
.credit-3 {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}
.credit-3 button {
    font-size: 0.75rem;
    font-weight: 600;
    background-color: rgba(255, 255, 255, 0);
    border: none;
}
.credit-3 .history {
    color: rgb(165, 240, 252);
    transition-property: color;
    transition-duration: 0.2s;
}
.credit-3 .purchase {
    color: rgb(255, 255, 255);
}
/* 내용 - 공지사항 */
.notice a {
    font-size: 0.75rem;
    font-weight: 600;
    text-decoration: none;
    color: rgb(247, 144, 9);
}
.notice-3, .tutorial-3 {
    display: flex;
    justify-content: end;
    gap: 12px;
}
.tutorial a {
    font-size: 0.75rem;
    font-weight: 600;
    text-decoration: none;
    color: rgb(14, 147, 132);
}